<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="11"
        android:columnCount="5" android:orientation="vertical" android:layout_gravity="bottom">

        <!-- Micro -->
        <TextView android:text="1"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="2"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="3"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="4"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="5"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="6"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="7"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="8"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="9"  android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="10" android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>
        <TextView android:text="11" android:background="@drawable/normalborder" android:textColor="@android:color/black"
            android:minWidth="50px" android:gravity="center"/>

        <!-- Title -->
        <TextView android:text="Rules void hello1(int hour)" android:textColor="@android:color/white"
            android:background="@android:color/black" android:gravity="center" android:layout_columnSpan="4"
            android:minWidth="1800px"/>

        <!-- Column2 -->
        <TextView android:text="properties" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="300px" android:gravity="center" android:layout_rowSpan="2" android:layout_height="match_parent"
            android:layout_rowWeight="1"/>
        <TextView android:text="Rule" android:background="@drawable/row456" android:textColor="@android:color/black"
            android:minWidth="300px" android:gravity="center" android:textStyle="bold"/>
        <TextView android:text="" android:background="@drawable/row456" android:textColor="@android:color/black"
            android:minWidth="300px" />
        <TextView android:text="" android:background="@drawable/row456" android:textColor="@android:color/black"
            android:minWidth="300px" />
        <TextView android:text="Rule" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingLeft="10dp"   android:textStyle="bold"/>
        <TextView android:text="R10" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingLeft="10dp"/>
        <TextView android:text="R20" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingLeft="10dp"/>
        <TextView android:text="R30" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingLeft="10dp"/>
        <TextView android:text="R40" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingLeft="10dp"/>

        <!-- Column3 -->
        <TextView android:text="name" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="600px" android:gravity="center" android:layout_columnSpan="2"/>
        <TextView android:text="category" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="600px" android:gravity="center" android:layout_columnSpan="2"/>
        <TextView android:text="C1" android:background="@drawable/row456" android:textColor="@android:color/black"
            android:minWidth="600px" android:gravity="center" android:layout_columnSpan="2" android:textStyle="bold"/>
        <TextView android:text= "min &lt;= hour &amp;&amp; hour &lt;= max" android:background="@drawable/row456"
            android:textColor="@android:color/black" android:minWidth="600px" android:gravity="center" android:layout_columnSpan="2"/>

        <!-- left -->
        <TextView android:text="int min" android:background="@drawable/row456" android:textColor="@android:color/black"
            android:minWidth="300px" android:gravity="center"/>
        <TextView android:text="From" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingLeft="10dp"  android:gravity="left"    android:textStyle="bold"/>
        <TextView android:text="0" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingRight="10dp" android:gravity="right"/>
        <TextView android:text="12" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingRight="10dp" android:gravity="right"/>
        <TextView android:text="18" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingRight="10dp" android:gravity="right"/>
        <TextView android:text="22" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingRight="10dp" android:gravity="right"/>

        <!-- right -->
        <TextView android:text="int max" android:background="@drawable/row456" android:textColor="@android:color/black"
            android:minWidth="300px" android:gravity="center"/>
        <TextView android:text="To" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingLeft="10dp"  android:gravity="left"    android:textStyle="bold"/>
        <TextView android:text="11" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingRight="10dp" android:gravity="right"/>
        <TextView android:text="17" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingRight="10dp" android:gravity="right"/>
        <TextView android:text="21" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingRight="10dp" android:gravity="right"/>
        <TextView android:text="23" android:background="@drawable/thiccyellow" android:textColor="@android:color/black"
            android:minWidth="300px" android:paddingRight="10dp" android:gravity="right"/>

        <!-- man i bet there's a better way to do this :) -->
        <TextView android:text="Day Hour Classification" android:background="@drawable/thiccborder"
            android:textColor="@android:color/black" android:minWidth="900px" android:paddingLeft="10dp"/>
        <TextView android:text="Day and Time" android:background="@drawable/thiccborder" android:textColor="@android:color/black"
            android:minWidth="900px" android:paddingLeft="10dp"/>
        <TextView android:text="A1" android:background="@drawable/row456" android:textColor="@android:color/black"
            android:minWidth="900px" android:gravity="center" android:textStyle="bold"/>
        <TextView android:text="System.out.println(greeting + &quot;,World!&quot;)" android:textColor="@android:color/black"
            android:background="@drawable/row456" android:minWidth="900px" android:gravity="center"/>
        <TextView android:text="String greeting" android:background="@drawable/row456" android:textColor="@android:color/black"
            android:minWidth="900px" android:gravity="center"/>
        <TextView android:text="Greeting" android:background="@drawable/thiccorange" android:textColor="@android:color/black"
            android:minWidth="900px" android:paddingLeft="10dp" android:textStyle="bold"/>
        <TextView android:text="Good Morning" android:textColor="@android:color/black"
            android:background="@drawable/thiccorange" android:minWidth="900px" android:paddingLeft="10dp"/>
        <TextView android:text="Good Afternoon" android:background="@drawable/thiccorange" android:textColor="@android:color/black"
            android:minWidth="900px" android:paddingLeft="10dp"/>
        <TextView android:text="Good Evening" android:background="@drawable/thiccorange" android:textColor="@android:color/black"
            android:minWidth="900px" android:paddingLeft="10dp"/>
        <TextView android:text="Good Night" android:background="@drawable/thiccorange" android:textColor="@android:color/black"
            android:minWidth="900px" android:paddingLeft="10dp" />

    </GridLayout>

</HorizontalScrollView>